spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/studypal

spring.datasource.username= postgres
spring.datasource.password= 93773621
spring.jpa.show-sql=true
server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api

spring.flyway.baseline-on-migrate=true
